DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="qwerty1234"
DB_NAME="shoptech"
DB_SCHEMA="public"
DB_THREADS="1"
DB_TYPE="postgres"
DBT_PROFILES_DIR="../shoptech_dbt"
DATABASE_URL="postgresql+psycopg://postgres:qwerty1234@localhost:5432/shoptech"